<!DOCTYPE html>
<html lang="=" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School life</title>
    <link rel="icon" href="images/PR.png">
    <style media="screen">
      body{
        background-color:#205375;
        text-align: center;
      }
      .P{
      color:white;
      }
      .C{
      border-style:dashed;
      border-color: blue;
      border-radius:220px;
      border-width:20px;
      }
      .H{
        font-size: 90px;
        color:#F66B0E;
        }
      p{
        font-size: 30px;
      }
      .k{
        height: 600px;
        width: 600px;

      }
      .H2{
        font-size: 80px;
        color:#F66B0E;
      }

      }



    </style>
  </head>
  <body>
    <h1 class="H">My School Life</h1>
    <img class="C" src="images/PP.png" alt="">
<p class="P">My name is Peeramont Ruksa.</p>
<p class="P">I am 15 years old.</p>
<p class="P">I am major in Chinese.</p>
<p class="P">I am studying at Sarasas Witaed Bangbon School.</p>
<p class="P">My favourite subject is Thai History.</p>

<hr>
<hr>
<h1 class="H2">My School Friends</h1>
<img class="k" src="images/P1.jpg" alt="">
<img class="k"src="images/P2.jpg" alt="">
<img class="k"src="images/P3.jpg" alt="">
<img class="k"src="images/P4.jpg" alt="">
<img class="k"src="images/P5.jpg" alt="">
<img class="k"src="images/P6.jpg" alt="">
<hr>
<hr>
<video autoplay muted controls poster="posterimage.jpg">
  <source src="images/vdoschoollife.mp4" type="video/mp4">

</video>
  </body>
</html>
